Pos mu bien DAVID ES TOONTO hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii



estic fen una prova, 

estic fen una prova, 


gillem come peces largos con dos cosas colgando pd:  tq guillem firmado David un momento en verdad como lo modifico yo se vera que lo he modificado yo... que poco inteligente poner que ha sido david ... perdon!!
toma esa



                 Lara Croft

                  __   ____
                /   '~'   ) \
               / _(__  (__   \_
              / /(/  )) ) (\ \ \
             ( / (   (     )\ ) )
             )//"-_  )_.-"\ (    \
             )|-._     _.-- )( \ (
            (/){c)\| /"c)"7 )|\  )
             )|"""'| `"""" ( |  /_)
            ( |    --       ,/ / -_)
              \    __      / ." \ -_)
               \  /--\    //(   ( -_)
                \ `--'   //     ( -_)
                 \____.-" |     ( -_)
                   |      |    ( -_)
                   |      |   ( -_)
                   |      |  ( -_)
        _________-"\     / "-(_-_)___
       /                              \
      /                                \
      \                              __ \
       \     /             /        /   |
       /    /      /      /        /   /
      /     \____ /_____.'         \__/
     |                             /
     |                        |   /
     |          __            |  /
     \           __           /_"
      \          _           /
       '._______/ \________.'
                   ,      ,
                ___(      )_______
              ,"   (      )      ,|
            ,"     '-.__.-'    ," | jjs
          ,"________________ ,"  ,"
         /   /  /| /) /|    /  ,"
        /   /_ /"|/\ /"|   / ,"
       /_________________ /."